﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.809.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotificationService", "NotificationService.csproj", "{93027A8B-E3C6-44AC-AA38-CA2ADAE7E95A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93027A8B-E3C6-44AC-AA38-CA2ADAE7E95A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93027A8B-E3C6-44AC-AA38-CA2ADAE7E95A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93027A8B-E3C6-44AC-AA38-CA2ADAE7E95A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93027A8B-E3C6-44AC-AA38-CA2ADAE7E95A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2ED3DFD9-B008-4563-9D14-CE12CC03D828}
	EndGlobalSection
EndGlobal
